# Support different ways to pass UID and GID
PUID=1000
PGID=1000

# Timezone
TZ=America/Los_Angeles

#CONFIGDIR="/mnt/trueNas/nfs/plex/appdata"
#DOWNLOADSDIR="/mnt/trueNas/Media/server/downloads"
#MEDIADIR="/mnt/trueNas/Media"
#WATCHDIR="/mnt/trueNas/Media/server/watch"