PGID=1000
PUID=1000
TZ=America/Los_Angeles
OPENVPN_PROVIDER=PIA
OPENVPN_CONFIG='sweden'
OPENVPN_USERNAME='p4119981'
OPENVPN_PASSWORD='Booger29@('
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
LOCAL_NETWORK=10.69.0.0/16
